<%@ page contentType="text/html; charset=UTF-8" pageEncoding="Big5"%>

<%if (rowsPerPage<rowNumber) {%>
						<div class="pagination">
							    <%if(pageIndex>=rowsPerPage){%>
							       <a class="prev page-numbers" href="<%=request.getRequestURI()%>?whichPage=1">First Page</a>
                            	<a class="prev page-numbers" href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>">Prev</a>
							    <%}%>
							<%if(whichPage>1 ){%>
                            	<a class="page-numbers" href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>"><%=whichPage-1%></a>
                             <%}%>
                            <span class="page-numbers current"><%=whichPage%></span>
                            <%if(whichPage+1 <= pageNumber ){%>
                            <a class="page-numbers" href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>"><%=whichPage+1%></a>
						    <%}%>
						    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
						     <a class="next page-numbers" href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>">Next</a>
                            <a class="next page-numbers" href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>">Last Page</a>
						    <%}%>
                        </div>
  <%}%> 



  <%if (pageNumber>1) {%>
    <FORM METHOD="post" ACTION="<%=request.getRequestURI()%>">   
       <select size="1" name="whichPage">
         <%for (int i=1; i<=pageNumber; i++){%>
            <option value="<%=i%>">¸õ¦Ü²Ä<%=i%>­¶
         <%}%> 
       </select>
       <input type="submit" value="½T©w" >  
    </FORM>
  <%}%>